spring.application.name=secret-santa


# Openapi documentation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Actuator endpoints
management.endpoints.web.exposure.include=health
